<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="@drawable/parktr_iossapp_greeninfoparklotmarker_zoomout_empty"
     >
    <ListView android:id="@+id/listView1"
    
     android:layout_marginTop="20dp"
     android:layout_width="120dp"
     android:scrollbars="none"
     android:layout_marginLeft="60dp"
     android:divider="@null"
     android:choiceMode="singleChoice"
     android:layout_marginBottom="30dp"
	 android:dividerHeight="0dp"
     android:layout_height="fill_parent" />
    
    

</RelativeLayout>
