<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

     >

<RelativeLayout 
    
    android:id="@+id/footerListLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
   

    >
     <View
   		 android:layout_width="fill_parent"
   		 android:layout_height="2dp"
   		 android:background="@android:color/darker_gray"/>
		 

		<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    
   
    >

		 <TextView  
		 android:layout_width="wrap_content"
   		 android:layout_height="75dp"
   		 android:textStyle="bold"
   		 android:layout_marginLeft="100dp"
   		 
   		 android:textSize="25sp"
   		 android:gravity="center_vertical"
		 android:text="Arabam"
		 />
		 <TextView  
		 android:layout_width="fill_parent"
   		 android:layout_height="50dp"
   		 android:layout_marginLeft="100dp"  		
   		 android:textColor="#404040"
   		 android:gravity="center_vertical"
   		 android:textSize="15dp"
		 android:text="Çağdaş Market Ayrancı Şubesi,\nY. Ayrancı, Ankara"
		 />
		 
		 <View
   		 android:layout_width="fill_parent"
   		 android:layout_height="2dp"
   		 android:layout_marginTop="10dp"
   		 android:background="@android:color/darker_gray"/>
		 
	
		 
		 <TextView  
		 android:layout_width="fill_parent"
   		 android:layout_height="70dp"
   		 android:textStyle="bold"
   		 android:layout_marginLeft="100dp"
		 android:gravity="center_vertical|left"
   		 android:textSize="25sp"
		 android:text="Park Yerlerim"
		 />
		  <View
   		 android:layout_width="fill_parent"
   		 android:layout_height="2dp"
   		  android:layout_marginLeft="100dp"
   		 android:layout_marginTop="10dp"
   		 android:background="@android:color/darker_gray"/>
		  
		<TextView  
		 android:layout_width="fill_parent"
   		 android:layout_height="70dp"
   		 android:layout_marginLeft="100dp"
   		  android:textColor="#404040"
   		  android:gravity="center_vertical"
   	
   		  android:textSize="15sp"
		 android:text="Çağdaş Market Ayrancı Şubesi,\nY. Ayrancı, Ankara"
		
		    />
		
		 <View
   		 android:layout_width="fill_parent"
   		 android:layout_height="2dp"
   		  android:layout_marginLeft="100dp"
   		 android:layout_marginTop="10dp"
   		 android:background="@android:color/darker_gray"/>
		 
		 
		<TextView  
		 android:layout_width="fill_parent"
   		 android:layout_height="70dp"
   		 android:layout_marginLeft="100dp"
   		 android:gravity="center_vertical"
   		 android:textColor="#404040"
   		 android:textSize="15sp"
		 android:text="Evim,\nDikmen, Ankara"
		
		    />
		
		 <View
   		 android:layout_width="fill_parent"
   		 android:layout_height="2dp"
   		  android:layout_marginLeft="100dp"
   		 android:layout_marginTop="10dp"
   		 android:background="@android:color/darker_gray"/>
		 
		
		 
		<TextView  
		 android:layout_width="fill_parent"
   		 android:layout_height="70dp"
   		 android:layout_marginLeft="100dp"
   		 android:gravity="center_vertical"
   		 android:textSize="15sp"
   		 android:textColor="#404040"
		 android:text="Kentpark AVM,\nSöğütözü, Ankara"
		
		    />
         <View
   		 android:layout_width="fill_parent"
   		 android:layout_height="2dp"
   		  android:layout_marginLeft="100dp"
   		 android:layout_marginTop="10dp"
   		 android:background="@android:color/darker_gray"/>

         
         
</LinearLayout>

		
		 <RelativeLayout
		 
		 android:id="@+id/left_partial_menu"
		 android:layout_width="wrap_content"
   		 android:layout_height="fill_parent"
   		 android:layout_marginTop="150dp"
		
		 
		    
		     >
		 <ImageView 
		     
		 android:layout_width="80dp"
   		 android:layout_height="80dp"
   		 android:scaleType="centerCrop"
		 android:src="@drawable/parktr_iossapp_yellowparklotmarker"
		 android:layout_alignParentTop="true" 
		     />
		    
		    
		</RelativeLayout>
</RelativeLayout>
</merge>